#Keep USB Audio activated
CONFIG_SND=y
CONFIG_SND_USB_AUDIO=y
CONFIG_SND_USB_AUDIO_USE_MEDIA_CONTROLLER=y
CONFIG_SND_BCM2835=n
CONFIG_SND_BCM2835_SOC_I2S=n
CONFIG_SND_SPI=n
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
CONFIG_CAN=n
CONFIG_BT=n
CONFIG_NFC=n
CONFIG_SCSI=n
CONFIG_BLK_DEV_SD=n
CONFIG_CHR_DEV_ST=n
CONFIG_CHR_DEV_SG=n
CONFIG_SCSI_LOWLEVEL=n
CONFIG_W1=n
CONFIG_MD=n
CONFIG_REISERFS_FS=n
CONFIG_JFS_FS=n
CONFIG_XFS_FS=n
CONFIG_GFS2_FS=n
CONFIG_OCFS2_FS=n
CONFIG_OCFS2_FS_STATS=n
CONFIG_OCFS2_DEBUG_MASKLOG=n
CONFIG_BTRFS_FS=n
CONFIG_NILFS2_FS=n
CONFIG_F2FS_FS=n
CONFIG_OVERLAY_FS=n
CONFIG_FUSE_FS=n
CONFIG_ISO9660_FS=n
CONFIG_UDF_FS=n
CONFIG_EXFAT_FS=n
CONFIG_NTFS_FS=n
CONFIG_TMPFS_INODE64=y
CONFIG_HUGETLBFS=y
CONFIG_JFFS2_FS=n
CONFIG_MISC_FILESYSTEMS=n
CONFIG_NETWORK_FILESYSTEMS=n
CONFIG_EFI=n
CONFIG_MTD=n
CONFIG_ANDROID=n
CONFIG_LOGO=n
CONFIG_CDROM=n
CONFIG_CDROM_PKTCDVD=n
CONFIG_TCG_TPM=n
CONFIG_MEDIA_SUPPORT=n
CONFIG_USB_HID=n
CONFIG_HID_PID=n
CONFIG_I2C_HID=n
CONFIG_HID_GENERIC=n
CONFIG_HID=n
CONFIG_HAMRADIO=n
CONFIG_INPUT=n
CONFIG_VT=n
CONFIG_GAMEPORT=n
CONFIG_SERIO_RAW=n
CONFIG_VHOST_MENU=n
CONFIG_DRM=n
CONFIG_VIRTIO_MENU=n
CONFIG_FB_TFT=n
CONFIG_IIO=n
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=n
CONFIG_BLK_DEV_INITRD=n